# Q-A_C

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/qanda/android/qa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.old.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/qanda/android/qa/controller/: RetrofitControler.java
app/src/main/java/com/qanda/android/qa/model/: Answer.java  Bearer.java  CallBackProgress.java  Category.java  Friend.java  Game.java  GetImages.java  GoogleUser.java  IdQuestion.java  Question.java  QuestionAnswer.java  Responser.java  ResponserAnswer.java  RetrofitInterfaceQA.java  TimerEndGamming.java  User.java  Validator.java
app/src/main/java/com/qanda/android/qa/ui/Adapter/: AnswerAdapter.java  CategoriaAdapter.java  GamingAdapter.java  ListAdapter.java
app/src/main/java/com/qanda/android/qa/ui/Transitions/: CustomTransiction.java  TransitionInActivity.java
app/src/main/java/com/qanda/android/qa/ui/View/: BaseActivity.java  CategoriesActivity.java  Finish_Game.java  FriendsActivity.java  GamingActivity.java  LoginActivity.java  MenuActivity.java  OneOrMultiplePlayers.java  WelcomeActivity.java
app/src/main/java/es/iesnervion/qa/controller/: RetrofitControler.java
app/src/main/java/es/iesnervion/qa/model/: Answer.java  Bearer.java  CallBackProgress.java  Category.java  Friend.java  Game.java  GetImages.java  GoogleUser.java  IdQuestion.java  Question.java  QuestionAnswer.java  Responser.java  ResponserAnswer.java  RetrofitInterfaceQA.java  TimerEndGamming.java  User.java  Validator.java
app/src/main/java/es/iesnervion/qa/ui/Adapter/: AnswerAdapter.java  CategoriaAdapter.java  GamingAdapter.java  ListAdapter.java
app/src/main/java/es/iesnervion/qa/ui/Transitions/: CustomTransiction.java  TransitionInActivity.java
app/src/main/java/es/iesnervion/qa/ui/View/: BaseActivity.java  CategoriesActivity.java  Finish_Game.java  FriendsActivity.java  GamingActivity.java  LoginActivity.java  MenuActivity.java  OneOrMultiplePlayers.java  WelcomeActivity.java
app/src/main/java_old/com/qanda/android/qa/: MainActivity.java
app/src/main/res/drawable/: shape_ajuste.xml  shape_amigos.xml  shape_mispreguntas.xml  shape_pregunta.xml  shape_respuesta.xml
app/src/main/res/layout/: activity_categories_game.xml  activity_finish__game.xml  activity_friends.xml  activity_gaming.xml  activity_login.xml  activity_menu.xml  activity_one_or_multiple_players.xml  activity_welcome.xml  content_categories_game.xml  content_finish__game.xml  template_categories.xml  template_gaming.xml
app/src/main/res/menu/: menu_game_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res_old/layout/: activity_main.xml
app/src/main/res_old/values/: strings.xml
app/src/test/java/com/qanda/android/qa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/BaseGameUtils/: build.gradle
multiplayers/: build.gradle  proguard-rules.pro
multiplayers/src/androidTest/java/es/iesnervion/qa/multiplayers/: ExampleInstrumentedTest.java
multiplayers/src/main/: AndroidManifest.xml
multiplayers/src/main/java/es/iesnervion/qa/multiplayers/: Connect.java
multiplayers/src/main/res/drawable/: progress.xml
multiplayers/src/main/res/layout/: activity_connecition_google.xml
multiplayers/src/main/res/values/: colors.xml  strings.xml  styles.xml
multiplayers/src/test/java/es/iesnervion/qa/multiplayers/: ExampleUnitTest.java
