apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.qanda.android.qa"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        buildToolsVersion "21.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    //For CardViews and RecyclerViews
    //Retrofit
    //For animations


    compile project(':BaseGameUtils')

    compile('com.android.support:design:25.1.0')
    compile ('com.android.support:design:25.1.0')
    compile ('com.android.support:appcompat-v7:25.1.0')
    compile ('com.android.support:cardview-v7:25.0.1')
    compile ('com.android.support:recyclerview-v7:25.0.1')
    compile ('com.squareup.retrofit2:retrofit:2.1.0')
    compile ('com.squareup.retrofit2:converter-gson:2.1.0')
    compile ('com.android.support.constraint:constraint-layout:1.0.2')
    compile ('com.jakewharton:butterknife:8.8.1')
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
